﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:4.0.30319.1
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Этот класс создан автоматически классом StronglyTypedResourceBuilder
    'с помощью такого средства, как ResGen или Visual Studio.
    'Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    'с параметром /str или перестройте свой проект VS.
    '''<summary>
    '''  Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Said_Calc.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Перезаписывает свойство CurrentUICulture текущего потока для всех
        '''  обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Ищет локализованную строку, похожую на Лучше я тебя удалю!
        '''Ты бесполезен!
        '''Без тебя было намного лучше!
        '''Ты мне не нужен!
        '''Ты самый худший калькулятор!
        '''Ты не калькулятор, калькулятор умеет считать!
        '''Ты не можешь нормально работать!
        '''От тебя одни проблемы!
        '''Тебя и врагу не пожелаешь!
        '''Ты, сумашедший калькулятор, уходи по-хорошему!.
        '''</summary>
        Friend ReadOnly Property Bad() As String
            Get
                Return ResourceManager.GetString("Bad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Ищет локализованную строку, похожую на .
        '''</summary>
        Friend ReadOnly Property Frase() As String
            Get
                Return ResourceManager.GetString("Frase", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Ищет локализованную строку, похожую на Хороший сегодня день!
        '''Зачем грустить? Надо радоваться!
        '''Забудь грустное, живи радостью!
        '''Не грусти, будь оптимистом!
        '''Успокойся!
        '''Спокойствие, только спокойствие.
        '''Всё будет хорошо!
        '''Не забудь, что это я тебя успокаиваю!
        '''Ты полезный!
        '''Ты самый лучший калькулятор!
        '''Я тебя никогда не удалю!.
        '''</summary>
        Friend ReadOnly Property Good() As String
            Get
                Return ResourceManager.GetString("Good", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
